/* defautlts */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.content-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#mobile-menu {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  margin-bottom: 18px;
}

h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #22343D;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #22343D;
  margin-bottom: 20px;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #22343D;
}

h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}

ul {
  list-style-type: none;
  position: relative;
}

ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
  text-align: left;
}

ol {
  padding-left: 0;
}

ul {
  padding-left: 65px;
}

ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: 45px;
}

ul li::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(./imagini/li-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  border-radius: 14px;
  left: -65px;
}

ul li:nth-of-type(1)::before {
  background-color: #FF9900;
}

ul li:nth-of-type(2)::before {
  background-color: #F03E3D;
}

ul li:nth-of-type(3)::before {
  background-color: #4D8DFF;
}

.color-price {
  color: #02897A;
}


/* ------------- */

/* halpers */

.d-flex {
  display: flex;
}

.flex-justify-start {
  justify-content: flex-start;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-around {
  justify-content: space-around;
}

.flex-items-start {
  align-items: flex-start;
}

.flex-items-end {
  align-items: flex-end;
}

.flex-items-center {
  align-items: center;
}

.flex-items-baseline {
  align-items: baseline;
}

.flex-items-stretch {
  align-items: stretch;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

/* ------------- */

/* buttons */
.button-primary2 {
  padding: 10px 25px;
  background: #02897A;
  border-radius: 4px;
  border: 1px solid #02897A;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  white-space: pre;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 40px;
  margin-top: 20px;
}

.button-primary {
  padding: 10px 25px;
  background: #02897A;
  border-radius: 4px;
  border: 1px solid #02897A;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  white-space: pre;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 40px;
  margin-top: 40px;
}

.button-primary:hover {
  background: rgba(2, 137, 122, 0.8);
  cursor: pointer;
}

.button-outlined {
  color: #173A56;
  border: 1px solid #bcd0e5;
  background: #fff;
  margin-bottom: 40px;
  margin-top: 40px;
}

.button-outlined:hover {
  background: rgba(0, 0, 0, 0.1);
}

.button-link {
  background: transparent;
  color: #02897A;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.button-link img {
  margin-right: 9px;
}

.button-link:hover {
  background-color: transparent;
  text-decoration: underline;
}

.buttons-row {
  display: flex;
}

.buttons-row button+button {
  margin-left: 30px;
}

.buttons-container {
  margin-left: 9px;
}

.buttons-container button+button {
  margin-left: 24px;
}

.button-circle {
  width: 16px;
  height: 16px;
  border-radius: 10px;
}

.buttons-cont .button-circle:nth-of-type(2) {
  background-color: #02897A;
}

.buttons-cont {
  display: flex;
  margin-top: 64px;
  margin-right: 10px;
}

.buttons-cont button+button {
  margin-left: 20px;
}

.button-green {
  color: #173A56;
  border: 1px solid #bcd0e5;
  background: #fff;
  margin-bottom: 40px;
  margin-top: 40px;
}

.button-green:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* ------------- */

/* nav */

nav .nav-container {
  width: 100%;
}

nav .nav-container .main-nav a {
  color: #22342d;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  margin: 0 15px;
}


/* logo */

nav {
  height: 80px;
}

nav .logo-container .logo {
  text-decoration: none;
  cursor: pointer;
}

nav .logo-container .logo span {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: #173A56;
  margin-left: 16px;
}


/* switcher */
.suitcher {
  cursor: pointer;
  margin-left: 24px;
}

/* ------------- */

/* mobile */

.mobile-menu {
  display: none;
}

/* ------------- */

/* section */

section {
  margin: 0 auto;
  padding: 80px 25px 70px 25px !important;

}

section:nth-of-type(1) {
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 90px !important;
}


section.two-columns>div {
  width: 50%;
}

.two-columns .img-col img {
  width: 100%;
  height: auto;
}

.two-columns .text-col {
  padding-right: 5%;
}

.two-columns.flex-row-reverse .text-col {
  padding-right: 0;
  padding-left: 5%;
}

.four-columns {
  background-image: url(./imagini/shadow-bg.svg);
  background-size: 100% auto;
  background-position: bottom;
  background-repeat: no-repeat;
}

.four-columns h2 {
  text-align: center;
  margin-bottom: 66px;
}

.four-columns .features {
  margin-bottom: 35px;
  justify-content: space-between;
}

.four-columns .features .feature {
  width: calc(100% / 4 - 20px);
}

.four-columns .features .feature h3 {
  margin-top: 30px;
  margin-bottom: 13px;
}

.four-columns .features .feature p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}

.four-columns .features .feature .img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  background-color: red;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.four-columns .features .feature:nth-of-type(1) .img {
  background-color: #02897A;
}

.four-columns .features .feature:nth-of-type(2) .img {
  background-color: #4D8DFF;
}

.four-columns .features .feature:nth-of-type(3) .img {
  background-color: #740A76;
}

.four-columns .features .feature:nth-of-type(4) .img {
  background-color: #F03E3D;
}

.three-rows {
  background-image: url(./imagini/shadow-bg-reversed.svg);
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
}

.three-rows .content-container>p {
  max-width: 40%;
  text-align: center;
}

.chat-container {
  width: 100%;
}

.chat-container .chat-column {
  width: calc(100%/2 - 100px);
}

.chat-container .chat-row {
  margin-bottom: 35px;
}

.chat-container .chat-row img {
  width: 98px;
  height: 98px;
  margin-right: 16px;
}

.chat-container .chat-row.flex-row-reverse img {
  margin-right: 0;
  margin-left: 16px;
}

.chat-container .chat-row span {
  position: relative;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
}

.chat-container .chat-row span::before {
  position: absolute;
  display: block;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 17px;
  background: #fff;
  left: 30px;
  bottom: -8px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-container .chat-row span::after {
  position: absolute;
  display: block;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 9px;
  background: #fff;
  left: 15px;
  bottom: -20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-container .chat-row.flex-row-reverse span::before {
  left: auto;
  right: 30px;
}

.chat-container .chat-row.flex-row-reverse span::after {
  left: auto;
  right: 15px;
}

/*------ sectiunea 6 ------------*/
.three-columns>div {
  margin-top: 100px;
}

.three-columns p {
  margin-bottom: 33px;
}

.text-container p {
  width: 100%;
  max-width: 240px;
}

.text-container h3 {
  width: 100%;
  max-width: 300px;
}

.text-column p h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #22343D;
}

.text-container {
  width: 100%;
}

.three-columns .text-column>div {
  padding: 24px;
}

.text-container .text-column {
  width: calc(100% / 3 - 33px);
}

.three-columns .text-container .text-column:nth-of-type(2) h3 {
  color: #02897A;
}

.text-container .text-column img {
  width: 100%;
}

.text-column {
  border: 1px solid #dedede;
  border-radius: 8px 8px 0px 0px;
  border-radius: 8px;
  overflow: hidden;
}


/* ------------- */

/*------ sectiunea 7 ------------*/
.three-columns-buy .priceing-table .priceing-card {
  width: 100%;
}

.priceing-card h3 {
  margin-top: 25px;
}

.priceing-card {
  border: 1px solid #dedede;
  border-radius: 8px 8px 0px 0px;
}

.three-columns-buy h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  color: #22343D;
}

.three-columns-buy p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}

.priceing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%
}

.priceing-table .priceing-card {
  width: calc(100% / 3);
}

.three-columns-buy .priceing-table .priceing-card:nth-of-type(2) {
  background-color: #02897A;
}

.three-columns-buy .priceing-table .priceing-card:nth-of-type(2) h3 {
  color: #fff;
}

.three-columns-buy .priceing-table .priceing-card:nth-of-type(2) p {
  color: #fff;
}

.three-columns-buy .priceing-table .priceing-card:nth-of-type(2) div {
  color: #fff;
}

.priceing-card {
  flex: 1;
  max-width: 300px;
  background-color: white;
  margin: 20px 20px;
  text-align: center;
  cursor: pointer;
  align-items: center;
  overflow: hidden;
  color: #2d2d2d;
  transition: .4s linear;
}

.priceing-card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
}

.price {
  font-size: 45px;
  margin: 20px 10px;
}

.price sup,
.price span {
  font-size: 20px;
  font-weight: 700;
}

/* ------------- */

/*------ sectiunea 8 ------------*/

.fl-col {
  margin-left: 14px;
  margin-top: 10px;
}

.three-columns-client .client-container .client-place {
  width: 100%;
  padding: 28px 26px 24px 26px;
}

.client-container .client-place {
  border: 1px solid #dedede;
  border-radius: 8px 8px 0px 0px;
}

.three-columns-client>div {
  align-items: center;
}

.three-columns-client>div {
  margin-top: 100px;
}

.chat-column p {
  margin-bottom: 33px;
}

.client-container>div {
  max-width: 240px;
  text-align: left;
}

.client-place p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #737373;
}

.client-container {
  width: 100%;
}

.client-container .client-place {
  width: 100%;
}

.client-place {
  border: 1px solid #dedede;
  border-radius: 8px 8px 0px 0px;
}

.three-columns-client .client-container .client-place {
  width: calc(100% / 3 - 60px);
  max-width: 327px;
}

.client-container .client-place .img-name img {
  width: 50px;
  height: 50px;
}

/* ------------- */

/*------ sectiunea 9 ------------*/

.green-box {
  width: 100%;
  margin-top: 160px;
  margin-bottom: 150px;
}

.green-box {
  padding: 0 25px 0 25px !important;
}

.green-box {
  width: 100%;
  max-width: 960px;
  max-height: 345px;
}

.green-box {
  border: 1px solid #02897A;
  box-shadow: 2px 4px 4px rgba(0, 2, 2, 0.7);
  border-radius: 32px;
  background-color: #02897A;
}


.green-box p {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 151.4%;
  color: #FFFFFF;
}

p .button-green {
  padding: 51px;
}

/* ------------- */



/*------ sectiunea 10 ------------*/

.media img {
  padding-right: 16px;
}

.footer {
  width: 100%;
  padding: 70px 0;
}

ol {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

footer .logo-container-end .logo2 {
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 25px;
}

footer .logo-container-end .logo2 span {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: #173A56;
  margin-left: 16px;
}

.footer-col ol li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ol li a {
  text-decoration: none;
  color: #22343D;
  display: block;

}

/* ------------- */

@media screen and (max-width:992px) {
  /* mobile */

  .mobile-menu {
    display: block;
    background: transparent;
    border: none;
    margin: 0;
    cursor: pointer;
  }

  nav #mobile-menu:not(:checked)~.nav-container {
    display: none;
  }

  nav #mobile-menu:checked~.nav-container {
    flex-direction: column;
    position: absolute;
    width: calc(100% - 40px);
    top: 80px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    transition: all 0.3s ease;
    left: 0;
  }

  .main-nav {
    flex-direction: column;
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
  }

  .button-primary {
    min-width: 120px;
  }

  .buttons-container button+button {
    margin: 24px 0 0 0;
  }

  .suitcher {
    margin: 12px 0 0 0;
  }

  .chat-container {
    flex-direction: column;
  }

  .chat-container .chat-column {
    width: 100%;
  }

  .priceing-card {
    flex: 30%;
  }


}

@media screen and (max-width: 768px) {
  section.two-columns {
    flex-direction: column-reverse;
  }

  section.two-columns>div {
    width: 100%;
  }

  .text-col {
    text-align: center;
    padding-right: 0;
  }

  .flex-row-reverse .text-col {
    padding: 0;
  }

  .img-col {
    margin-bottom: 50px;
  }

  h1 {
    font-size: 36px;
    line-height: 60px;
  }

  .four-columns .features {
    flex-direction: column;
    flex-flow: wrap;
  }

  .four-columns .features .feature {
    width: calc(100% / 2 - 20px);
    justify-content: center;
    text-align: center;
    margin-bottom: 35px;
  }

  .four-columns .features .feature .img {
    margin: 0 auto;
  }

  .chat-container .chat-column:nth-last-of-type(1) {
    flex-direction: column-reverse;
  }

  .three-columns .text-container .text-column {
    width: 75%;
    flex-direction: column;
    flex-flow: wrap;
  }

  .three-columns .text-container {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .three-columns-client .client-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
  }

  .three-columns .text-column>div {
    text-align: left;
    margin-bottom: 35px;
  }

  .three-columns .text-column>div {
    padding: 0;
  }

  .priceing-card {
    flex: 50%;
  }

  .three-columns-client .client-container .client-place {
    width: 100%;
    flex-direction: column;
    flex-flow: wrap;
    margin: 20px;
  }

  .text-container .text-column {
    margin-top: 70px;
  }

  .green-box {
    max-width: calc(100% - 40px);
    max-height: 100%;
    flex-direction: column-reverse;
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-col {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col .logo-container .logo2 .media {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .four-columns .features .feature {
    width: 100%;
  }

  .footer-col {
    width: 100%;

  }
}

/* ------------- */